# swissqr-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.json  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
docs/: openapi-v3.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/pontius/swissqr-api/: SwissQRService.kt
src/main/kotlin/ch/pontius/swissqr-api/basics/: AccessManager.kt  RestHandler.kt
src/main/kotlin/ch/pontius/swissqr-api/extensions/: ContextExtensions.kt
src/main/kotlin/ch/pontius/swissqr-api/handlers/: GenerateQRCodeHandler.kt  GenerateQRCodeSimpleHandler.kt  ScanQRCodeHandler.kt
src/main/kotlin/ch/pontius/swissqr-api/model/: ErrorStatusException.kt  Role.kt  Status.kt
src/main/kotlin/ch/pontius/swissqr-api/model/bill/: Address.kt  Bill.kt  RefType.kt
src/main/kotlin/ch/pontius/swissqr-api/model/service/: FileFormat.kt  OutputFormat.kt
src/main/kotlin/ch/pontius/swissqr/api/: SwissQRService.kt
src/main/kotlin/ch/pontius/swissqr/api/basics/: AccessManager.kt  RestHandler.kt
src/main/kotlin/ch/pontius/swissqr/api/cli/: Cli.kt  LogCommand.kt  TokenCommand.kt  UserCommand.kt
src/main/kotlin/ch/pontius/swissqr/api/db/: DAO.kt  DataAccessLayer.kt  ListStore.kt  MapStore.kt
src/main/kotlin/ch/pontius/swissqr/api/extensions/: ContextExtensions.kt
src/main/kotlin/ch/pontius/swissqr/api/handlers/: Constants.kt  GenerateQRCodeHandler.kt  GenerateQRCodeSimpleHandler.kt  ScanQRCodeHandler.kt
src/main/kotlin/ch/pontius/swissqr/api/handlers/qr/: Generate.kt  GenerateQRCodeHandler.kt  GenerateQRCodeSimpleHandler.kt  Scan.kt  ScanQRCodeHandler.kt
src/main/kotlin/ch/pontius/swissqr/api/handlers/users/: ConfirmUserHandler.kt  CreateUserHandler.kt
src/main/kotlin/ch/pontius/swissqr/api/model/: Config.kt  Entity.kt  ErrorStatusException.kt  Id.kt  Role.kt  Status.kt
src/main/kotlin/ch/pontius/swissqr/api/model/access/: Access.kt  AccessType.kt
src/main/kotlin/ch/pontius/swissqr/api/model/bill/: Address.kt  Bill.kt  RefType.kt
src/main/kotlin/ch/pontius/swissqr/api/model/config/: Config.kt  ServerConfig.kt
src/main/kotlin/ch/pontius/swissqr/api/model/service/: Config.kt  FileFormat.kt  OutputFormat.kt
src/main/kotlin/ch/pontius/swissqr/api/model/service/bill/: Address.kt  Bill.kt  RefType.kt
src/main/kotlin/ch/pontius/swissqr/api/model/service/status/: ErrorStatus.kt  ErrorStatusException.kt  Status.kt  SuccessStatus.kt
src/main/kotlin/ch/pontius/swissqr/api/model/service/user/: UserRequest.kt
src/main/kotlin/ch/pontius/swissqr/api/model/users/: Password.kt  Permission.kt  Role.kt  Token.kt  TokenId.kt  User.kt  UserId.kt
src/main/kotlin/ch/pontius/swissqr/api/utilities/: KotlinxJsonMapper.kt  StampedLockExtensions.kt
src/main/kotlin/ch/pontius/swissqr/api/utilities/serializers/: BigDecimalSerializer.kt  PathSerializer.kt
src/main/resources/: log4j.xml  log4j2.xml
