plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kotlin"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin"
}

group 'ch.pontius'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'ch.pontius.swissqr.api.SwissQRServiceKt'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    ////// JLine, Clikt and Picnic for CLI
    compile group: 'org.jline', name: 'jline', version: version_jline
    compile group: 'com.jakewharton.picnic', name: 'picnic', version: version_picnic
    compile group: 'com.github.ajalt.clikt', name: 'clikt', version: version_clikt

    ///// Javalin
    compile group: 'io.javalin', name: 'javalin', version: version_javalin
    compile group: 'io.javalin', name: 'javalin-openapi', version: version_javalin

    ///// BoofCV
    compile group: 'org.boofcv', name: 'boofcv-all', version: version_boofcv

    ///// MapDB
    compile group: 'org.mapdb', name: 'mapdb', version: version_mapdb

    ////// BCrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: version_bcrypt

    ///// PDFBox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: version_pdfbox
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: version_pdfbox

    ////// Log4j2 & SLF4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: version_log4j2

    //// QR Bill
    compile group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: version_qrbill

    ///// Kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: version_kotlinx_json_jvm
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

///// Default names for distributions
distZip.archiveName('swissqr-bin.zip')
distTar.archiveName('swissqr-bin.tar')