group 'ch.pontius'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'ch.pontius.swissqr.api.SwissQRServiceKt'

repositories {
    mavenCentral()
}

dependencies {
    ///// Javalin
    compile group: 'io.javalin', name: 'javalin', version: '3.10.0+'
    compile group: 'io.javalin', name: 'javalin-openapi', version: '3.10.0+'

    ///// BoofCV
    compile group: 'org.boofcv', name: 'boofcv-all', version: '0.36'

    ///// Map DB
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.8'

    ////// BCrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    ///// PDFBox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.21'

    ////// Log4J
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


    //// QR Bill
    compile group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: '2.4.3+'

    ///// Kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

///// Default names for distributions
distZip.archiveName('swissqr-bin.zip')
distTar.archiveName('swissqr-bin.tar')