import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kotlin"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin"
}

group 'ch.pontius'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: 'idea'

application {
    applicationName = 'SwissQRService'
    mainClassName = 'ch.pontius.swissqr.api.SwissQRServiceKt'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    /** Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    kapt group: 'io.javalin.community.openapi', name: 'openapi-annotation-processor', version: version_javalin

    /** BoofCV */
    implementation group: 'org.boofcv', name: 'boofcv-all', version: version_boofcv

    /** PDFBox */
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: version_pdfbox
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: version_pdfbox

    /** Log4j2 & SLF4j */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2

    /** QR Bill */
    implementation group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: version_qrbill

    /** Kotlin */
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: version_kotlinx_json_jvm
}

/* Compiler options for Kotlin. */
compileKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_17
}

/* Compiler options for Kotlin when running tests. */
compileTestKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_17
}

kotlin {
    jvmToolchain(17)
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withJavadocJar()
    withSourcesJar()
}

///// Default names for distributions
distZip.archiveFileName = 'swissqr-bin.zip'
distTar.archiveFileName = 'swissqr-bin.tar'