kotlin.code.style=official

version_boofcv=1.2.4
version_javalin=6.7.0
version_kotlin=2.2.20
version_kotlinx_json_jvm=1.9.0
version_log4j2=2.25.2
version_pdfbox=3.0.5
version_qrbill=3.3.1
version_slf4j=2.0.17